@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

body{
    font-family: 'Source Code Pro', monospace;
    font-size: 22px;
    font-weight: 400;
    max-width: 1440px;
    min-width: 414px;
}

.maincontainer{
    margin-top: -100px;
}

.cardcontainer{
    position: relative;
    top: 110px;
    border: 1px solid #686b7d;
    width: 10cm;
    border-radius: 20px;
    margin: auto;
    padding: 20px 0px;
    background-image: linear-gradient(to bottom, #21758c 17%, #082562 38%, #020e3e 70%);
}


.img{
    display: flex;
    gap: 180px;
    width: auto;
    padding: 30px 20px;
}

.secretno{
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    display: flex;
    gap: 45px;
    margin: auto;
}

.cardname{
    /*display: flex;
    gap: 40px;
    position: relative;
    padding: 10px 0px;
    max-width: fit-content;
    margin: 40px 40px;*/
    margin-left: 20px;
    padding: 10px 5px;
    width: fit-content;
    position: relative;
    display: flex;
    gap: 45px;
}


.cdnm{
    width: 6cm;
    display: grid;
    align-content: center;
    justify-content: start;
    justify-items: start;
}

.cdep{
    width: 6cm;
    display: grid;
    align-content: center;
    justify-content: start;
    justify-items: start;
}

.formdiv{
    display: block;
    position: static;
    width: 15cm;
    margin: auto;
    padding: 80px 20px;
    border: 4px solid #f6f6f6;
    border-radius: 20px;
    top: 28px;
    box-shadow: 4px 7px 20px 0px;
}

.flexform{
    display: flex;
    gap: 162px;
    margin: 20px 0px;
}

.fform{
    display: flex;
    gap: 30px;
    margin: 20px 0px;
}

.rad{
    width: 94%;
    border-radius: 4px;
    height: 30px;
    border: 2px solid #e5e5e5;
    padding: 0px 15px;
    font-weight: bold;
    font-size: 18px;
}

.smtxt{
    font-size: 14px;
}

select{
    width: 100%;
    border-radius: 4px;
    border: 2px solid #e5e5e5;
    padding: 0px 8px;
    font-size: 18px;
}

.submit{
    position: relative;
    margin: 10px 0px;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    background: #2464d1;
    height: 25px;
    padding: 10px 0px;
    bottom: -9px;
}

.submit:hover{
    background-color: #fff;
    color: #2464d1;
    border: 1px solid #2464d1;
    border-radius: 10px;
}

form{
    position: relative;
    top: 60px;
}

.txtcolor{
    color: #f6f6f6;
}

.space{
    margin: 20px 0px;
}